<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tokyo.sazukaru.blog</groupId>
  <artifactId>sazukaru-blog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sazukaru-blog</name>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.3.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.4</version>
        </dependency>
        <dependency>
        	<groupId>org.postgresql</groupId>
        	<artifactId>postgresql</artifactId>
        	<version>9.2-1003-jdbc3</version>
        </dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.17</version>
        </dependency>
        <dependency>
        	<groupId>jp.co.eatsmart.framework</groupId>
        	<artifactId>eatsmart-core</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>jp.co.eatsmart.framework</groupId>
        	<artifactId>eatsmart-core-log</artifactId>
        	<version>1.1</version>
        </dependency>
  	<dependency>
  		<groupId>jp.co.eatsmart.framework</groupId>
  		<artifactId>eatsmart-core-sns</artifactId>
  		<version>1.0.0</version>
  	</dependency>
        <dependency>
        	<groupId>struts</groupId>
        	<artifactId>struts</artifactId>
        	<version>1.2.9</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet.jsp</groupId>
        	<artifactId>javax.servlet.jsp-api</artifactId>
        	<version>2.3.1</version>
        	<scope>provided</scope>
        </dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>

  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-core</artifactId>
  		<version>4.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
  	</dependency>

  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-extras</artifactId>
  		<version>3.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>jp.co.eatsmart.framework</groupId>
  		<artifactId>eatsmart-core-activity</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>net.arnx</groupId>
  		<artifactId>jsonic</artifactId>
  		<version>1.3.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-all</artifactId>
  		<version>5.14.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>5.3.2.Final</version>
  	</dependency>
  </dependencies>

  <profiles>
      <profile>
          <id>dev</id>
          <activation><activeByDefault>true</activeByDefault></activation>
          <properties>
              <pom.jdbc.url>jdbc:postgresql://192.168.3.42:5432/sazu</pom.jdbc.url>
              <resourcedir>dev</resourcedir>
          </properties>
      </profile>
      <profile>
          <id>stg</id>
          <properties>
              <pom.jdbc.url></pom.jdbc.url>
              <resourcedir>stg</resourcedir>
          </properties>
      </profile>
      <profile>
          <id>prod</id>
          <properties>
              <pom.jdbc.url></pom.jdbc.url>
              <resourcedir>prod</resourcedir>
          </properties>
      </profile>
  </profiles>

  <build>
  <plugins>
      <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
              <contextFile>${project.basedir}/src/main/conf/context.xml</contextFile>
          </configuration>
      </plugin>
  </plugins>

  <resources>
      <resource>
          <directory>src/main/conf</directory>
          <filtering>true</filtering>
      </resource>
      <!-- 環境ごとのresource(初めにあるものが有効なので、共通の設定よりも上に定義する) -->
      <resource><directory>${project.basedir}/src/main/resources-${resourcedir}</directory></resource>
      <!-- 上の定義でresourcesフォルダがデフォルト定義から消えてしまうので、再定義する -->
      <resource><directory>${project.basedir}/src/main/resources</directory></resource>
      <!-- .sqlファイルを取り込むために、リソースフォルダとして定義する -->
      <resource>
          <directory>${project.basedir}/src/main/java</directory>
          <includes>
              <include>**/*.sql</include>
          </includes>
      </resource>
  </resources>

  <extensions>
    <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-webdav-jackrabbit</artifactId>
    </extension>
  </extensions>

  </build>
    <repositories>
      <repository>
        <id>mvn.eatsmart.jp</id>
        <name>eatsmart.jp mvn repository</name>
        <url>http://mvn.eatsmart.jp/repository/</url>
      </repository>
    </repositories>

  <packaging>war</packaging>

</project>