
# ROOT appender
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.Target=System.out
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=/var/log/cspa/cspa_tomcat.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %c %m%n

# SQL appender
log4j.appender.SQL=org.apache.log4j.ConsoleAppender
log4j.appender.SQL.Target=System.out
#log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SQL.File=/var/log/cspa/cspa_sql.log
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %X{caller} ----------------------------------------%n%m%n

# APP appender
log4j.appender.APP=org.apache.log4j.ConsoleAppender
log4j.appender.APP.Target=System.out
#log4j.appender.APP=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.APP.File=/var/log/cspa/cspa.log
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%d{HH:mm:ss,SSS} %X{user} %p %X{caller} %m%n


#log4j.rootCategory=INFO, stdout, file, mail
log4j.rootCategory=INFO, R

#==== SQL Category Define
log4j.category.jp.co.eatsmart.framework.DBConnection=INFO, SQL
log4j.additivity.jp.co.eatsmart.framework.DBConnection=false

#==== debug\u30ed\u30b0\u3092\u51fa\u529b\u3057\u306a\u3044\u30ab\u30c6\u30b4\u30ea
log4j.category.jp.co.eatsmart.framework.jaxrs=INFO, APP
log4j.additivity.jp.co.eatsmart.framework.jaxrs=false
#log4j.category.jp.cookingschool.common.UserManager=INFO, APP
#log4j.additivity.jp.cookingschool.common.UserManager=false

#==== debug\u30ed\u30b0\u3092\u51fa\u529b\u3059\u308b\u30ab\u30c6\u30b4\u30ea
log4j.category.tokyo.sazukaru=DEBUG, APP
log4j.additivity.tokyo.sazukaru=false
