#Logger\u5b9a\u7fa9
logging.writer.class = jp.co.eatsmart.framework.log.Log4jLogWriter

#\u4f7f\u7528DB\u30ea\u30bd\u30fc\u30b9\u5b9a\u7fa9
1.name.db = java:/comp/env/database
1.alias.db = DEFAULT
1.commit.db = true
